{
  "name": "IntegrationPackUI",
  "version": "0.0.1",
  "description": "Boomi Integration Pack UI",
  "author": "Richard Backhouse <richard_backhouse@dell.com>",
  "main": "./lib/ipui.js",
  "dependencies": {
    "connect": "2.19.6",
    "q": ">= 1.0.1",
    "pem": ">= 1.4.1",
    "ws": ">= 0.4",
    "ip": ">= 1.1.3",
    "jszip": ">= 3.1.3",
    "BoomiAPI": "git+https://bitbucket.org/boomi-community/jsapi.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-requirejs": "^0.4.4",
	"grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0"
  },
  "engine": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "node lib/ipui.js"
  },
  "private": true,
  "readme": "",
  "readmeFilename": "README.md"
}
